
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>แบบฟอร์มประเมินไฟแนนซ์รถยนต์</title>
  <style>
    body {
      font-family: 'Prompt', sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    .form-container {
      background: #fff;
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      font-weight: bold;
      margin-top: 15px;
      display: block;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .job-group {
      margin-top: 30px;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 10px;
    }
    button {
      background-color: #28a745;
      color: white;
      padding: 14px;
      width: 100%;
      border: none;
      font-size: 16px;
      border-radius: 8px;
      margin-top: 20px;
      transition: 0.3s;
    }
    button:hover {
      background-color: #218838;
    }
    @media (max-width: 600px) {
      .form-container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>แบบฟอร์มประเมินไฟแนนซ์รถยนต์</h2>
    <form id="financeForm">
      <label>ชื่อ-นามสกุล</label>
      <input type="text" name="name" required>

      <label>เบอร์โทรติดต่อ</label>
      <input type="tel" name="phone" required>

      <div class="job-group">
        <h4>1. เจ้าของกิจการ</h4>
        <label>จังหวัดที่ทำธุรกิจ</label>
        <input type="text" name="businessProvince" required>

        <label>มีทะเบียนพาณิชย์หรือไม่</label>
        <input type="text" name="bizLicense">
        <label>อายุของกิจการ</label>
        <input type="text" name="bizYears">
        <label>รายได้ต่อเดือน</label>
        <input type="text" name="bizIncome">
        <label>เครดิต</label>
        <select name="bizCredit">
          <option value="มีเครดิต">มีเครดิต</option>
          <option value="ไม่มีเครดิต">ไม่มีเครดิต</option>
        </select>
      </div>

      <div class="job-group">
        <h4>2. เกษตรกร</h4>
        <label>จังหวัดที่ทำการเกษตร</label>
        <input type="text" name="farmProvince" required>

        <label>มีสมุดเกษตรกรหรือไม่</label>
        <input type="text" name="farmerBook">
        <label>รายได้ต่อเดือนหรือรายปี</label>
        <input type="text" name="farmerIncome">
        <label>ปลูกอะไร / จำนวนกี่ไร่</label>
        <input type="text" name="farmerCrop">
        <label>เครดิต</label>
        <select name="farmerCredit">
          <option value="มีเครดิต">มีเครดิต</option>
          <option value="ไม่มีเครดิต">ไม่มีเครดิต</option>
        </select>
      </div>

      <div class="job-group">
        <h4>3. พนักงานประจำ</h4>
        <label>จังหวัดที่ทำงาน</label>
        <input type="text" name="employeeProvince" required>

        <label>มีสลิปเงินเดือนหรือหนังสือรับรองเงินเดือนหรือไม่</label>
        <input type="text" name="empProof">
        <label>อายุงาน</label>
        <input type="text" name="empYears">
        <label>รายได้ต่อเดือน</label>
        <input type="text" name="empIncome">
        <label>เครดิต</label>
        <select name="empCredit">
          <option value="มีเครดิต">มีเครดิต</option>
          <option value="ไม่มีเครดิต">ไม่มีเครดิต</option>
        </select>
      </div>

      <button type="submit">ส่งข้อมูลไปที่ LINE</button>
    </form>
  </div>

  <script>
    document.getElementById("financeForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const form = e.target;
      const data = new FormData(form);
      const message = `
แบบฟอร์มประเมินไฟแนนซ์:
ชื่อ: ${data.get("name")}
เบอร์โทร: ${data.get("phone")}

[เจ้าของกิจการ]
จังหวัด: ${data.get("businessProvince")}
ทะเบียนพาณิชย์: ${data.get("bizLicense")}
อายุกิจการ: ${data.get("bizYears")}
รายได้/เดือน: ${data.get("bizIncome")}
เครดิต: ${data.get("bizCredit")}

[เกษตรกร]
จังหวัด: ${data.get("farmProvince")}
สมุดเกษตรกร: ${data.get("farmerBook")}
รายได้: ${data.get("farmerIncome")}
พืชที่ปลูก: ${data.get("farmerCrop")}
เครดิต: ${data.get("farmerCredit")}

[พนักงานประจำ]
จังหวัด: ${data.get("employeeProvince")}
สลิป/หนังสือรับรอง: ${data.get("empProof")}
อายุงาน: ${data.get("empYears")}
รายได้/เดือน: ${data.get("empIncome")}
เครดิต: ${data.get("empCredit")}
`;

      fetch("https://notify-api.line.me/api/notify", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
          "Authorization": "Bearer SBNTInU0x8iL/O5yrW48RQNWhNJHPzrVzmNhO9PAiiNnhFn0uBnUu5kjFYZqI8yE/fjeK4BJ4YslQbTlRlYfu27gZyaUk3R472U2a13PHA7V6yW/xXtG1d/VFqarYbZvCzdrJItrehJufMXLbNYFAgdB04t89/1O/w1cDnyilFU="
        },
        body: `message=${encodeURIComponent(message)}`
      })
      .then(() => {
        alert("ส่งข้อมูลเรียบร้อยแล้ว!");
        form.reset();
      })
      .catch(() => alert("เกิดข้อผิดพลาดในการส่งข้อมูล"));
    });
  </script>
</body>
</html>
